<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table_layout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/img_prof" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="10dp"
            android:text="Name :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Your Name" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:text="Phone :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/eText2"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Your Phone Number" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:text="Address :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/eText3"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Your Address"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/button_bullat"
            android:backgroundTint="@color/black"
            android:text="Button" />
    </TableRow>


</TableLayout>